# StudentTicketManager

./: StudentTicketManager.sln
Application/: Application.csproj
Application/Abtractions/: ICacheService.cs  IJwtTokenService.cs
Application/Behaviors/: PerformancePipelineBehavior.cs  TracingPipelineBehavior.cs  TransactionPipelineBehavior.cs  ValidationDefaultBehavior.cs  ValidationPipelineBehavior.cs
Application/DependencyInjection/: DependencyInjection.cs
Application/Exceptions/: ValidationException.cs
Application/Mapper/: ServiceProfile.cs
Application/Services/: AssemblyReference.cs
Application/Services/Identity/: Query.cs  Response.cs
Application/Services/V1/Identity/: Query.cs  Response.cs
Application/Services/V1/Wish/: Command.cs  Query.cs  Response.cs
Application/Services/V2/Student/: Command.cs
Application/Services/V2/Wish/: Command.cs  Query.cs  Response.cs
Application/Services/Wish/: Command.cs  Query.cs  Response.cs
Application/UseCases/V1/Wish/Commands/: CreateWishCommandHandler.cs
Application/UseCases/V2/Student/Commands/: CreateStudentCommandHandler.cs
Application/UseCases/V2/Wish/Commands/: CreateWishCommandHandler.cs  DeleteWishCommandHandler.cs  UpdateWishCommandHandler.cs
Application/UseCases/Wish/Commands/: CreateWishCommandHandler.cs  DeleteWishCommandHandler.cs  UpdateWishCommandHandler.cs
Application/UseCases/Wish/Queries/: GetWishByIdHandlerQuery.cs  QueryWishByIdHandler.cs
Domain/: Domain.csproj
Infrastrucrure/: ApplicationDbContext.cs  AssemblyReference.cs  EFUnitOfWork.cs  Infrastrucrure.csproj
Infrastructure.MongoDb/: Infrastructure.MongoDb.csproj
StudentTicketManagement.Api/: Dockerfile  Program.cs  StudentTicketManagement.Api.csproj  StudentTicketManagement.Api.http  appsettings.Development.json
StudentTicketManagement.Api/Abstractions/: ApiController.cs
StudentTicketManagement.Api/Attributes/: CustomJwtBearerEvents.cs
StudentTicketManagement.Api/Controllers/: AuthController.cs  WishController.cs
StudentTicketManagement.Api/Controllers/V1/: AuthController.cs  WishController.cs
StudentTicketManagement.Api/Controllers/V2/: StudentController.cs  WishController.cs
StudentTicketManagement.Api/DependencyInjection/Extensions/: JwtExtensions.cs  SwaggerExtensions.cs
StudentTicketManagement.Api/DependencyInjection/Options/: ConfigureSwaggerOptions.cs
StudentTicketManagement.Api/Middleware/: ExceptionHandlingMiddleware.cs
StudentTicketManagement.Api/Properties/: launchSettings.json
StudentTicketManagement.Api/StudentTicketManagementDbBackup/: StudentTicketManagementDbBackup
StudentTicketManager/: BaseController.cs  StudentTicketManagerApi.csproj
(+58 files in other folders)
